# food4All_IP3_4

./: .gitignore  FoodForAll.sln  IP316vt_Food4All_P2P.xlsx  README.md
Database/: ER Diagram Food4All.asta  food4allkey.ppk
Database/PHP_files/: Constants.php  DbConnect.php  register.php  service.php
Database/SQL_export_files/: food4all20170319.sql  food4all20170320.sql
Droid/: FoodForAll.Droid.csproj  MainActivity.cs
Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Droid/Resources/: Resource.designer.cs
FoodForAll/: App.xaml  App.xaml.cs  FoodForAll.csproj  FoodForAll.sln  FoodForAllPage.xaml  FoodForAllPage.xaml.cs
FoodForAll/Properties/: AssemblyInfo.cs
Related documents and files/: ER Diagram Food4All.asta  food4allkey.pem
Related documents and files/App Architecture draw.io/: Git structure.xml  Overview.xml  app architecture.xml
UITests/: AppInitializer.cs  FoodForAll.UITests.csproj  Tests.cs
android/: README.txt
android/Food4All/app/: build.gradle  proguard-rules.pro
android/Food4All/app/src/androidTest/java/com/example/chewbacca/food4all/: ExampleInstrumentedTest.java
android/Food4All/app/src/debug/res/values/: google_maps_api.xml
android/Food4All/app/src/main/: AndroidManifest.xml  AndroidManifest_BACKUP_9204.xml
android/Food4All/app/src/main/java/com/example/chewbacca/food4all/: Adv12ActivitySuccessPage.java  Adv1Activity.java  Adv1SelectFood.java  Adv2Activity.java  Adv2FoodDescription.java  Adv3Activity.java  Adv3TimeDateSelect.java  Adv4Activity.java  Adv5Activity.java  Adv5CameraView.java  Adv6Activity.java  Adv6GalleryCamera.java  Adv7ActivitySelectLocation.java  Adv8ActivityGalleryView.java  Advertisement.java  CameraPreview.java  CameraView.java  CustomList.java  DbHandler.java  Donor.java  Food.java  GPSTracker.java  LocalPerson.java  LoginActivity.java  MainMenuActivity.java  MyLocationListener.java  Person.java  Receiver.java  Register2Activity.java  Register3Activity.java  Register4Activity.java  RegisterActivity.java  Reserve1Activity.java  Reserve2Activity.java  Startscreen.java  UserLocation.java  UserProfiles.java  adv10Activity.java
android/Food4All/app/src/main/res/drawable/: ic_avatar_1.xml  ic_back.xml  ic_book.xml  ic_chat.xml  ic_dislike.xml  ic_download.xml  ic_folder.xml  ic_hand.xml  ic_monitor.xml  ic_musical_note.xml  ic_padlock.xml  ic_paper_plane.xml  ic_phone_call.xml  ic_pie_chart.xml  ic_piggy_bank.xml  ic_settings_1.xml  ic_vector.xml
android/Food4All/app/src/main/res/layout/: activity_adv1.xml  activity_adv10.xml  activity_adv12_success_page.xml  activity_adv2.xml  activity_adv3.xml  activity_adv4.xml  activity_adv5.xml  activity_adv6.xml  activity_adv7_select_location.xml  activity_adv9.xml  activity_login.xml  activity_prof1.xml  activity_prof2.xml  activity_register.xml  activity_register2.xml  activity_register3.xml  activity_register4.xml  activity_reserve1.xml  activity_reserve2.xml  activity_search.xml  activity_startscreen.xml  app_bar_main_menu.xml  content_main_menu.xml  popup.xml  popup2.xml  popup3.xml  profile_activity1.xml  user_profile.xml
android/Food4All/app/src/main/res/menu/: menu_main.xml
android/Food4All/app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
android/Food4All/app/src/test/java/com/example/chewbacca/food4all/: Adv1ActivityTest.java  Adv1SelectFoodTest.java  DbHandlerTest.java  ExampleUnitTest.java  LoginActivityTest.java  RegisterActivityTest.java
iOS/: AppDelegate.cs  CategoryTableViewCell.swift  FoodForAll.iOS.csproj  Info.plist  Main.cs  README.txt
(+102 files in other folders)
