<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="y0i-8W-Cfg">
<device id="retina4_7" orientation="portrait">
<adaptation id="fullscreen"/>
</device>
<dependencies>
<deployment identifier="iOS"/>
<plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
<capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
</dependencies>
<scenes>
<!--Main menu-->
<scene sceneID="tne-QT-ifu">
<objects>
<viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FoodForAll" customModuleProvider="target" sceneMemberID="viewController">
<layoutGuides>
<viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
<viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
</layoutGuides>
<view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
<rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
<autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
<subviews>
<button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gn0-p7-D8F">
<rect key="frame" x="275" y="370" width="30" height="30"/>
<autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
<state key="normal" title="rank"/>
<connections>
<segue destination="kgG-SD-lwY" kind="show" id="Uxx-0a-IEH"/>
</connections>
</button>
<button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YR4-bt-5ZV">
<rect key="frame" x="68" y="370" width="38" height="30"/>
<autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
<state key="normal" title="teilen"/>
</button>
<button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="97q-ao-QKK">
<rect key="frame" x="165" y="221" width="44" height="30"/>
<autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
<state key="normal" title="Fridge"/>
</button>
</subviews>
<color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</view>
<navigationItem key="navigationItem" title="Main menu" id="ANT-i6-nve"/>
<connections>
<outlet property="addFood" destination="YR4-bt-5ZV" id="YQW-hn-a0c"/>
<outlet property="fridge" destination="97q-ao-QKK" id="ryH-Qi-T3U"/>
<outlet property="rank" destination="gn0-p7-D8F" id="uq9-qB-4oa"/>
</connections>
</viewController>
<placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
</objects>
<point key="canvasLocation" x="3240.8000000000002" y="174.06296851574214"/>
</scene>
<!--Search Home View Controller-->
<scene sceneID="cEd-Cd-JUr">
<objects>
<viewController storyboardIdentifier="SearchHome" id="mju-CP-gQ5" customClass="SearchHomeViewController" customModule="FoodForAll" customModuleProvider="target" sceneMemberID="viewController">
<layoutGuides>
<viewControllerLayoutGuide type="top" id="8mF-Ga-W1U"/>
<viewControllerLayoutGuide type="bottom" id="TaB-vy-ZmV"/>
</layoutGuides>
<view key="view" contentMode="scaleToFill" id="Fcs-JS-opl">
<rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
<autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
<subviews>
<tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ijc-i6-r3c">
<rect key="frame" x="0.0" y="64" width="375" height="554"/>
<autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
<color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
<prototypes>
<tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="zk8-Ak-j8G">
<rect key="frame" x="0.0" y="28" width="375" height="44"/>
<autoresizingMask key="autoresizingMask"/>
<tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zk8-Ak-j8G" id="Ltb-xM-5Fx">
<rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
<autoresizingMask key="autoresizingMask"/>
<subviews>
<imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wmq-iT-7eR">
<rect key="frame" x="15" y="0.0" width="53" height="43"/>
<autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
</imageView>
</subviews>
</tableViewCellContentView>
</tableViewCell>
</prototypes>
</tableView>
</subviews>
<color key="backgroundColor" red="0.27450980392156865" green="0.6705882352941176" blue="0.84313725490196079" alpha="1" colorSpace="calibratedRGB"/>
</view>
<navigationItem key="navigationItem" id="SLZ-bk-6Wb"/>
<simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
</viewController>
<placeholder placeholderIdentifier="IBFirstResponder" id="CXB-DM-KyJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
</objects>
<point key="canvasLocation" x="3240.8000000000002" y="-585.1574212893554"/>
</scene>
<!--Teilen-->
<scene sceneID="nOM-EC-KUp">
<objects>
<viewController id="gpk-Pn-3L7" customClass="AdvertiseInfoViewController" customModule="FoodForAll" customModuleProvider="target" sceneMemberID="viewController">
<layoutGuides>
<viewControllerLayoutGuide type="top" id="NTN-Ac-5ZG"/>
<viewControllerLayoutGuide type="bottom" id="HTu-ft-8Rt"/>
</layoutGuides>
<view key="view" contentMode="scaleToFill" id="ZVk-Vs-TU1">
<rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
<autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
<subviews>
<view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SeP-RT-1mG">
<rect key="frame" x="16" y="176" width="343" height="357"/>
<autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
<subviews>
<imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="add-01.png" translatesAutoresizingMaskIntoConstraints="NO" id="n00-6D-Tid">
<rect key="frame" x="108" y="157" width="125" height="125"/>
<autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
</imageView>
<label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Here You can Share Your Food" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZZd-ya-TRe">
<rect key="frame" x="46" y="109" width="250" height="21"/>
<autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
<fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
<nil key="textColor"/>
<nil key="highlightedColor"/>
</label>
<label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Dafür brauchst es nur 5 kleine Schritte !" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rzz-FG-09o">
<rect key="frame" x="19" y="306" width="304" height="43"/>
<autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
<fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
<nil key="textColor"/>
<nil key="highlightedColor"/>
</label>
<imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="info-01.png" translatesAutoresizingMaskIntoConstraints="NO" id="6UI-hz-I36">
<rect key="frame" x="134" y="27" width="74" height="74"/>
<autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
</imageView>
</subviews>
<color key="backgroundColor" red="0.68235294117647061" green="0.68235294117647061" blue="0.68235294117647061" alpha="0.11892055457746478" colorSpace="calibratedRGB"/>
</view>
<label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Was Ist Es ?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zk3-Kr-JnZ">
<rect key="frame" x="137" y="98" width="101" height="21"/>
<autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
<fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
<nil key="textColor"/>
<nil key="highlightedColor"/>
</label>
<button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YjC-fW-kRA">
<rect key="frame" x="169" y="541" width="44" height="44"/>
<autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
<state key="normal" title="OK" image="next-blue.png"/>
<connections>
<segue destination="uFb-OB-ufA" kind="show" id="peZ-Jr-7ol"/>
</connections>
</button>
</subviews>
<color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
<color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
</view>
<navigationItem key="navigationItem" title="Teilen" id="a42-x9-Bws"/>
<simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
<freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
<size key="freeformSize" width="375" height="667"/>
<connections>
<outlet property="FiveSmallStepsLbl" destination="Rzz-FG-09o" id="8hc-6Q-OA2"/>
<outlet property="hereYouCanShareYourFoodLbl" destination="ZZd-ya-TRe" id="e2w-ts-4NM"/>
<outlet property="plusImage" destination="n00-6D-Tid" id="rof-ve-eIy"/>
<outlet property="toFoodNameBtn" destination="YjC-fW-kRA" id="v2X-3D-mUs"/>
<outlet property="whatIsThatLbl" destination="Zk3-Kr-JnZ" id="fz9-nS-px9"/>
</connections>
</viewController>
<placeholder placeholderIdentifier="IBFirstResponder" id="Gn7-Do-QoE" userLabel="First Responder" sceneMemberID="firstResponder"/>
</objects>
<point key="canvasLocation" x="3241" y="1123"/>
</scene>
<!--Teilen-->
<scene sceneID="i0t-hL-8Q1">
<objects>
<viewController title="Teilen" id="uFb-OB-ufA" customClass="addFoodNameViewController" customModule="FoodForAll" customModuleProvider="target" sceneMemberID="viewController">
<layoutGuides>
<viewControllerLayoutGuide type="top" id="Lsu-Ia-8qJ"/>
<viewControllerLayoutGuide type="bottom" id="riy-SZ-IYX"/>
</layoutGuides>
<view key="view" contentMode="scaleToFill" id="NZa-OI-Urx">
<rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
<autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
<subviews>
<imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="oneCircle.png" translatesAutoresizingMaskIntoConstraints="NO" id="HKy-7R-ZIF">
<rect key="frame" x="43" y="172" width="288" height="39"/>
<autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
</imageView>
<textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name.. (z.b Cupcake)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bsq-ZZ-I2L">
<rect key="frame" x="43" y="267" width="288" height="30"/>
<autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
<nil key="textColor"/>
<fontDescription key="fontDescription" type="system" pointSize="14"/>
<textInputTraits key="textInputTraits"/>
</textField>
<textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Kategorie .." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ooe-Ec-ybD">
<rect key="frame" x="43" y="336" width="288" height="30"/>
<autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
<nil key="textColor"/>
<fontDescription key="fontDescription" type="system" pointSize="14"/>
<textInputTraits key="textInputTraits"/>
</textField>
<label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Was Ist Es ?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AMY-be-QRg">
<rect key="frame" x="139" y="143" width="97" height="21"/>
<autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
<fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
<nil key="textColor"/>
<nil key="highlightedColor"/>
</label>
<button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="al3-7J-fVn">
<rect key="frame" x="163" y="540" width="44" height="44"/>
<autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
<state key="normal" title="Button" image="next-blue.png"/>
<connections>
<segue destination="2Io-0r-JQM" kind="show" id="CtB-iA-fna"/>
</connections>
</button>
</subviews>
<color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
</view>
<connections>
<outlet property="categorieTF" destination="Ooe-Ec-ybD" id="ZRu-tN-n1k"/>
<outlet property="nameTF" destination="Bsq-ZZ-I2L" id="Hjb-WJ-UFQ"/>
<outlet property="progressPhoto" destination="HKy-7R-ZIF" id="vzN-jZ-jFo"/>
<outlet property="toDescriptionBtn" destination="al3-7J-fVn" id="0kR-eX-UgE"/>
<outlet property="whatIsItLbl" destination="AMY-be-QRg" id="H3E-Lz-DH7"/>
</connections>
</viewController>
<placeholder placeholderIdentifier="IBFirstResponder" id="LTG-Rv-gWi" userLabel="First Responder" sceneMemberID="firstResponder"/>
</objects>
<point key="canvasLocation" x="4150" y="1122"/>
</scene>
<!--Teilen-->
<scene sceneID="MqF-FR-Z60">
<objects>
<viewController title="Teilen" id="2Io-0r-JQM" customClass="addFoodDescriptionViewController" customModule="FoodForAll" customModuleProvider="target" sceneMemberID="viewController">
<layoutGuides>
<viewControllerLayoutGuide type="top" id="A0L-au-FeK"/>
<viewControllerLayoutGuide type="bottom" id="HkG-IG-c2c"/>
</layoutGuides>
<view key="view" contentMode="scaleToFill" id="zmq-pi-EAm">
<rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
<autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
<subviews>
<imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="twoCircles.png" translatesAutoresizingMaskIntoConstraints="NO" id="zqx-ef-kd6">
<rect key="frame" x="43" y="146" width="288" height="39"/>
<autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
</imageView>
<textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="1Jr-ea-Son">
<rect key="frame" x="49" y="234" width="277" height="199"/>
<autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
<color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
<string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
<fontDescription key="fontDescription" type="system" pointSize="14"/>
<textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
</textView>
<textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="DD.MM.YYYY" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GVH-yM-NdH">
<rect key="frame" x="157" y="465" width="169" height="30"/>
<autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
<nil key="textColor"/>
<fontDescription key="fontDescription" type="system" pointSize="14"/>
<textInputTraits key="textInputTraits"/>
</textField>
<label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Haltbar bis" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dWb-v5-vgn">
<rect key="frame" x="49" y="470" width="100" height="21"/>
<autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
<fontDescription key="fontDescription" type="system" pointSize="17"/>
<nil key="textColor"/>
<nil key="highlightedColor"/>
</label>
<label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Beschreibung" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tZm-Tw-tLg">
<rect key="frame" x="134" y="117" width="106" height="21"/>
<autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
<fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
<nil key="textColor"/>
<nil key="highlightedColor"/>
</label>
<button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GEs-1D-cpG">
<rect key="frame" x="170" y="542" width="103" height="44"/>
<autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
<state key="normal" title="Button" image="next-blue.png"/>
<connections>
<segue destination="ARd-ua-R7f" kind="show" id="QRh-Uh-b4n"/>
</connections>
</button>
</subviews>
<color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
</view>
<connections>
<outlet property="descriptionLbl" destination="tZm-Tw-tLg" id="8Hw-w6-TJr"/>
<outlet property="descriptoinTV" destination="1Jr-ea-Son" id="Gjs-da-2hM"/>
<outlet property="progressPhoto" destination="zqx-ef-kd6" id="g9C-3P-hMb"/>
<outlet property="toKeepTilLbl" destination="dWb-v5-vgn" id="E6y-fy-vOB"/>
<outlet property="toKeepTilTF" destination="GVH-yM-NdH" id="PoC-m2-WKc"/>
<outlet property="toPickUpBtn" destination="GEs-1D-cpG" id="QPE-3i-hgJ"/>
</connections>
</viewController>
<placeholder placeholderIdentifier="IBFirstResponder" id="1u4-qD-HKG" userLabel="First Responder" sceneMemberID="firstResponder"/>
</objects>
<point key="canvasLocation" x="5073" y="1122"/>
</scene>
<!--Teilen-->
<scene sceneID="tb4-zT-2Pu">
<objects>
<viewController title="Teilen" id="ARd-ua-R7f" customClass="AddFoodPickUpViewController" customModule="FoodForAll" customModuleProvider="target" sceneMemberID="viewController">
<layoutGuides>
<viewControllerLayoutGuide type="top" id="AoJ-bS-wH7"/>
<viewControllerLayoutGuide type="bottom" id="Bfg-8g-3PF"/>
</layoutGuides>
<view key="view" contentMode="scaleToFill" id="MGy-5W-pXU">
<rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
<autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
<subviews>
<imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="threeCircles.png" translatesAutoresizingMaskIntoConstraints="NO" id="nOg-vc-O0f">
<rect key="frame" x="43" y="137" width="288" height="39"/>
<autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
</imageView>
<textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="um 18:00 Uhr" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZuH-pg-PIK">
<rect key="frame" x="43" y="290" width="288" height="30"/>
<autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
<nil key="textColor"/>
<fontDescription key="fontDescription" type="system" pointSize="14"/>
<textInputTraits key="textInputTraits"/>
</textField>
<textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="DD.MM.YYYY" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vwu-li-eYq">
<rect key="frame" x="157" y="226" width="169" height="30"/>
<autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
<nil key="textColor"/>
<fontDescription key="fontDescription" type="system" pointSize="14"/>
<textInputTraits key="textInputTraits"/>
</textField>
<label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="abholen am" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tS4-6U-h3V">
<rect key="frame" x="49" y="231" width="100" height="21"/>
<autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
<fontDescription key="fontDescription" type="system" pointSize="17"/>
<nil key="textColor"/>
<nil key="highlightedColor"/>
</label>
<label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Abholung" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6EC-5c-xxF">
<rect key="frame" x="134" y="108" width="74" height="21"/>
<autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
<fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
<nil key="textColor"/>
<nil key="highlightedColor"/>
</label>
<button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Omj-lv-t0D">
<rect key="frame" x="173" y="543" width="98" height="44"/>
<autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
<state key="normal" title="Button" image="next-blue.png"/>
<connections>
<segue destination="Gc3-Bs-P3l" kind="show" id="dYN-og-PlY"/>
</connections>
</button>
</subviews>
<color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
</view>
<connections>
<outlet property="pickUPonLbl" destination="tS4-6U-h3V" id="7Hz-wP-hJ2"/>
<outlet property="pickUpAtTF" destination="ZuH-pg-PIK" id="nNd-ox-yLz"/>
<outlet property="pickUpLbl" destination="6EC-5c-xxF" id="XYb-Pk-Qaj"/>
<outlet property="pickedUpOnTF" destination="vwu-li-eYq" id="Z4H-Oz-Wbg"/>
<outlet property="progressPhoto" destination="nOg-vc-O0f" id="Os2-Nv-DGi"/>
<outlet property="toAddPlaceBtn" destination="Omj-lv-t0D" id="G62-Yn-tsl"/>
</connections>
</viewController>
<placeholder placeholderIdentifier="IBFirstResponder" id="g4B-4r-GhB" userLabel="First Responder" sceneMemberID="firstResponder"/>
</objects>
<point key="canvasLocation" x="6062" y="1122"/>
</scene>
<!--Teilen-->
<scene sceneID="U7P-bT-r4a">
<objects>
<viewController title="Teilen" id="Gc3-Bs-P3l" customClass="addFoodPlaceViewController" customModule="FoodForAll" customModuleProvider="target" sceneMemberID="viewController">
<layoutGuides>
<viewControllerLayoutGuide type="top" id="vXr-vJ-YF5"/>
<viewControllerLayoutGuide type="bottom" id="gxP-GD-9aE"/>
</layoutGuides>
<view key="view" contentMode="scaleToFill" id="s43-xe-emM">
<rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
<autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
<subviews>
<imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="fourCircles.png" translatesAutoresizingMaskIntoConstraints="NO" id="bR0-Fe-sJg">
<rect key="frame" x="43" y="134" width="288" height="39"/>
<autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
</imageView>
<textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Wo .. ?" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IlF-SZ-epQ">
<rect key="frame" x="43" y="223" width="288" height="30"/>
<autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
<nil key="textColor"/>
<fontDescription key="fontDescription" type="system" pointSize="14"/>
<textInputTraits key="textInputTraits"/>
</textField>
<label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Ort" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8pe-f1-o0T">
<rect key="frame" x="171" y="105" width="32" height="21"/>
<autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
<fontDescription key="fontDescription" type="system" pointSize="17"/>
<nil key="textColor"/>
<nil key="highlightedColor"/>
</label>
<textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Meine Adresse wählen " textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gtC-jw-ihe">
<rect key="frame" x="43" y="280" width="288" height="30"/>
<autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
<nil key="textColor"/>
<fontDescription key="fontDescription" type="system" pointSize="14"/>
<textInputTraits key="textInputTraits"/>
</textField>
<button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y64-tL-Ffa">
<rect key="frame" x="171" y="547" width="99" height="44"/>
<autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
<state key="normal" title="Button" image="next-blue.png"/>
<connections>
<segue destination="aJ3-gI-cpY" kind="show" id="GIw-h9-WYV"/>
</connections>
</button>
</subviews>
<color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
</view>
<connections>
<outlet property="choseMyAddressTF" destination="gtC-jw-ihe" id="23G-PB-sEj"/>
<outlet property="placeLbl" destination="8pe-f1-o0T" id="RwY-Ol-aBV"/>
<outlet property="placeTF" destination="IlF-SZ-epQ" id="uR4-VA-ffj"/>
<outlet property="progressPhoto" destination="bR0-Fe-sJg" id="SbP-GC-Npx"/>
<outlet property="toAddPhotoBtn" destination="y64-tL-Ffa" id="og8-YE-mfq"/>
</connections>
</viewController>
<placeholder placeholderIdentifier="IBFirstResponder" id="QGP-ZK-Yld" userLabel="First Responder" sceneMemberID="firstResponder"/>
</objects>
<point key="canvasLocation" x="7025" y="1122"/>
</scene>
<!--Teilen-->
<scene sceneID="Sev-cb-nz9">
<objects>
<viewController title="Teilen" id="aJ3-gI-cpY" customClass="AddFoodPhotoViewController" customModule="FoodForAll" customModuleProvider="target" sceneMemberID="viewController">
<layoutGuides>
<viewControllerLayoutGuide type="top" id="bKI-C3-4gw"/>
<viewControllerLayoutGuide type="bottom" id="PYd-fV-rXN"/>
</layoutGuides>
<view key="view" contentMode="scaleToFill" id="aUl-mK-7o1">
<rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
<autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
<subviews>
<label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Photo hinzufügen" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q5h-iH-Ikd">
<rect key="frame" x="109" y="95" width="157" height="21"/>
<autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
<fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
<nil key="textColor"/>
<nil key="highlightedColor"/>
</label>
<imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="fiveCircles.png" translatesAutoresizingMaskIntoConstraints="NO" id="R5v-v9-YZp">
<rect key="frame" x="43" y="124" width="288" height="39"/>
<autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
</imageView>
<button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ygG-IK-HpO">
<rect key="frame" x="43" y="177" width="95" height="76"/>
<autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
<state key="normal" title="Button" image="gallery.png"/>
<connections>
<action selector="useCameraRoll:" destination="aJ3-gI-cpY" eventType="touchUpInside" id="nbJ-er-1aW"/>
</connections>
</button>
<button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xvW-mW-gIM">
<rect key="frame" x="236" y="177" width="95" height="76"/>
<autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
<state key="normal" title="Button" image="camera.png"/>
<connections>
<action selector="useCamera:" destination="aJ3-gI-cpY" eventType="touchUpInside" id="jnb-lm-NE2"/>
</connections>
</button>
<imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VaB-b9-NUZ">
<rect key="frame" x="16" y="261" width="343" height="282"/>
<autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
</imageView>
<button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dfx-UO-n3I">
<rect key="frame" x="174" y="551" width="92" height="44"/>
<autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
<state key="normal" title="Finish" image="next-blue.png"/>
</button>
</subviews>
<color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
</view>
<connections>
<outlet property="choseFromLibraryBtn" destination="xvW-mW-gIM" id="Uq3-Ry-n80"/>
<outlet property="finishBtn" destination="Dfx-UO-n3I" id="A5h-qi-ykD"/>
<outlet property="foodImagePicked" destination="VaB-b9-NUZ" id="2gh-7Z-7tv"/>
<outlet property="photoLbl" destination="Q5h-iH-Ikd" id="c1p-qG-KMf"/>
<outlet property="progressPhoto" destination="R5v-v9-YZp" id="TOa-us-Kqp"/>
<outlet property="takeAPhotoBtn" destination="ygG-IK-HpO" id="H30-HU-ATt"/>
</connections>
</viewController>
<placeholder placeholderIdentifier="IBFirstResponder" id="TgZ-Nj-n83" userLabel="First Responder" sceneMemberID="firstResponder"/>
</objects>
<point key="canvasLocation" x="7956" y="1122"/>
</scene>
<!--View Controller-->
<scene sceneID="2sQ-XT-Xhr">
<objects>
<viewController id="kgG-SD-lwY" sceneMemberID="viewController">
<layoutGuides>
<viewControllerLayoutGuide type="top" id="0vC-Fc-FoW"/>
<viewControllerLayoutGuide type="bottom" id="zMM-zy-RT7"/>
</layoutGuides>
<view key="view" contentMode="scaleToFill" id="UN1-JK-DjI">
<rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
<autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
<subviews>
<label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Rank" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pry-YG-1aZ">
<rect key="frame" x="166" y="234" width="39" height="21"/>
<autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
<fontDescription key="fontDescription" type="system" pointSize="17"/>
<nil key="textColor"/>
<nil key="highlightedColor"/>
</label>
</subviews>
<color key="backgroundColor" red="0.27450980390000002" green="0.6705882353" blue="0.84313725490000002" alpha="1" colorSpace="calibratedRGB"/>
</view>
</viewController>
<placeholder placeholderIdentifier="IBFirstResponder" id="QMC-Td-pmm" userLabel="First Responder" sceneMemberID="firstResponder"/>
</objects>
<point key="canvasLocation" x="5073" y="174"/>
</scene>
<!--Tab Bar View Controller-->
<scene sceneID="3Zw-qD-BMt">
<objects>
<tabBarController automaticallyAdjustsScrollViewInsets="NO" id="y0i-8W-Cfg" customClass="TabBarViewController" customModule="FoodForAll" customModuleProvider="target" sceneMemberID="viewController">
<toolbarItems/>
<navigationItem key="navigationItem" id="dnM-4V-oLy"/>
<tabBar key="tabBar" contentMode="scaleToFill" translucent="NO" id="KJl-th-YJs">
<rect key="frame" x="0.0" y="0.0" width="1000" height="49"/>
<autoresizingMask key="autoresizingMask"/>
<color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
</tabBar>
<connections>
<segue destination="iSe-o1-INY" kind="relationship" relationship="viewControllers" id="SIL-wo-z3j"/>
<segue destination="ELV-6e-AWO" kind="relationship" relationship="viewControllers" id="h6H-lw-Nfw"/>
<segue destination="yGc-ig-Ahj" kind="relationship" relationship="viewControllers" id="CSB-ey-aqF"/>
<segue destination="fnO-f1-qek" kind="relationship" relationship="viewControllers" id="KnB-KV-Yr9"/>
</connections>
</tabBarController>
<placeholder placeholderIdentifier="IBFirstResponder" id="Hbr-7K-4mn" userLabel="First Responder" sceneMemberID="firstResponder"/>
</objects>
<point key="canvasLocation" x="1030" y="174"/>
</scene>
<!--Navigation Controller-->
<scene sceneID="R3e-PB-9Sq">
<objects>
<navigationController automaticallyAdjustsScrollViewInsets="NO" id="ELV-6e-AWO" sceneMemberID="viewController">
<tabBarItem key="tabBarItem" image="plus.png" id="lrB-aI-wJF">
<inset key="imageInsets" minX="0.0" minY="9" maxX="0.0" maxY="-9"/>
<offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
</tabBarItem>
<toolbarItems/>
<navigationBar key="navigationBar" contentMode="scaleToFill" id="FsR-jr-waX">
<rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
<autoresizingMask key="autoresizingMask"/>
</navigationBar>
<nil name="viewControllers"/>
<connections>
<segue destination="gpk-Pn-3L7" kind="relationship" relationship="rootViewController" id="lX6-6V-wH6"/>
</connections>
</navigationController>
<placeholder placeholderIdentifier="IBFirstResponder" id="qjP-Ye-KoO" userLabel="First Responder" sceneMemberID="firstResponder"/>
</objects>
<point key="canvasLocation" x="2302" y="1123"/>
</scene>
<!--Navigation Controller-->
<scene sceneID="cfb-0d-6A7">
<objects>
<navigationController automaticallyAdjustsScrollViewInsets="NO" id="iSe-o1-INY" sceneMemberID="viewController">
<tabBarItem key="tabBarItem" title="" image="search.png" id="ZuW-b8-Rra">
<inset key="imageInsets" minX="0.0" minY="9" maxX="0.0" maxY="-9"/>
</tabBarItem>
<toolbarItems/>
<navigationBar key="navigationBar" contentMode="scaleToFill" id="I4S-p4-fSg">
<rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
<autoresizingMask key="autoresizingMask"/>
</navigationBar>
<nil name="viewControllers"/>
<connections>
<segue destination="mju-CP-gQ5" kind="relationship" relationship="rootViewController" id="V4b-yb-G7s"/>
</connections>
</navigationController>
<placeholder placeholderIdentifier="IBFirstResponder" id="KBE-Xz-CSK" userLabel="First Responder" sceneMemberID="firstResponder"/>
</objects>
<point key="canvasLocation" x="2301.5999999999999" y="-585.1574212893554"/>
</scene>
<!--Item-->
<scene sceneID="cgD-hn-TAO">
<objects>
<navigationController automaticallyAdjustsScrollViewInsets="NO" id="yGc-ig-Ahj" sceneMemberID="viewController">
<tabBarItem key="tabBarItem" title="Item" id="71i-7C-l60"/>
<toolbarItems/>
<simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
<navigationBar key="navigationBar" contentMode="scaleToFill" id="k2g-a9-xpj">
<rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
<autoresizingMask key="autoresizingMask"/>
</navigationBar>
<nil name="viewControllers"/>
<connections>
<segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="NcQ-Af-hzs"/>
</connections>
</navigationController>
<placeholder placeholderIdentifier="IBFirstResponder" id="DcD-LA-Rf4" userLabel="First Responder" sceneMemberID="firstResponder"/>
</objects>
<point key="canvasLocation" x="2301.5999999999999" y="173.16341829085459"/>
</scene>
<!--ANMELDEN-->
<scene sceneID="qyy-Se-cj1">
<objects>
<viewController storyboardIdentifier="ViewController" title="ANMELDEN" useStoryboardIdentifierAsRestorationIdentifier="YES" id="88P-Ky-3N3" customClass="LoginRegistrationViewController" customModule="FoodForAll" customModuleProvider="target" sceneMemberID="viewController">
<layoutGuides>
<viewControllerLayoutGuide type="top" id="sOb-46-myV"/>
<viewControllerLayoutGuide type="bottom" id="0IW-Tb-ZwS"/>
</layoutGuides>
<view key="view" contentMode="scaleToFill" restorationIdentifier="ViewController" id="aDb-xp-uP7">
<rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
<autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
<subviews>
<textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Emailadresse" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PcI-lt-b6g">
<rect key="frame" x="16" y="276" width="342" height="30"/>
<autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
<nil key="textColor"/>
<fontDescription key="fontDescription" type="system" pointSize="14"/>
<textInputTraits key="textInputTraits"/>
</textField>
<textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Passwort" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="z40-7Z-ftg">
<rect key="frame" x="16" y="331" width="343" height="30"/>
<autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
<nil key="textColor"/>
<fontDescription key="fontDescription" type="system" pointSize="14"/>
<textInputTraits key="textInputTraits" secureTextEntry="YES"/>
</textField>
<button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TRS-Lq-b2M">
<rect key="frame" x="16" y="379" width="156" height="30"/>
<autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
<state key="normal" title="Passwort vergessen?">
<color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
</state>
<connections>
<segue destination="oyL-uG-USf" kind="show" id="Ibc-xT-DBm">
<nil key="action"/>
</segue>
</connections>
</button>
<button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b84-0a-O0v">
<rect key="frame" x="140" y="532" width="92" height="30"/>
<autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
<state key="normal" title="Registrieren">
<color key="titleColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
</state>
<connections>
<segue destination="spA-24-Qmq" kind="show" id="Qz9-sG-O8u">
<nil key="action"/>
</segue>
</connections>
</button>
<button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="373-hF-L2h">
<rect key="frame" x="123" y="454" width="127" height="30"/>
<autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
<color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
<state key="normal" title="einloggen"/>
<connections>
<action selector="signIN:" destination="88P-Ky-3N3" eventType="touchUpInside" id="OpO-2l-EWP"/>
</connections>
</button>
<imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="F4ALogo.png" translatesAutoresizingMaskIntoConstraints="NO" id="7C4-Hw-Uau">
<rect key="frame" x="104" y="108" width="165" height="131"/>
<autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
</imageView>
</subviews>
<color key="backgroundColor" red="0.27450980390000002" green="0.6705882353" blue="0.84313725490000002" alpha="1" colorSpace="calibratedRGB"/>
<accessibility key="accessibilityConfiguration" identifier="ViewController"/>
</view>
<navigationItem key="navigationItem" id="yeG-Ih-t9z"/>
<connections>
<outlet property="emailTF" destination="PcI-lt-b6g" id="Gxc-dM-ulA"/>
<outlet property="passwordForgetB" destination="TRS-Lq-b2M" id="7YK-Xj-EEX"/>
<outlet property="passwordTF" destination="z40-7Z-ftg" id="WFX-R4-vV5"/>
<outlet property="signUpB" destination="b84-0a-O0v" id="xap-j5-2St"/>
</connections>
</viewController>
<placeholder placeholderIdentifier="IBFirstResponder" id="uoj-k4-kJN" sceneMemberID="firstResponder"/>
</objects>
<point key="canvasLocation" x="2264.8000000000002" y="2548.8755622188905"/>
</scene>
<!--PASSWORT-->
<scene sceneID="WoJ-wK-Oge">
<objects>
<viewController title="PASSWORT" id="oyL-uG-USf" customClass="PasswordForgotViewController" customModule="FoodForAll" customModuleProvider="target" sceneMemberID="viewController">
<layoutGuides>
<viewControllerLayoutGuide type="top" id="bed-9b-49y"/>
<viewControllerLayoutGuide type="bottom" id="eNP-pv-pmX"/>
</layoutGuides>
<view key="view" contentMode="scaleToFill" id="Xog-FU-yrP">
<rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
<autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
<subviews>
<textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Emailadresse" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wtn-MM-UGp">
<rect key="frame" x="16" y="276" width="343" height="30"/>
<autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
<nil key="textColor"/>
<fontDescription key="fontDescription" type="system" pointSize="14"/>
<textInputTraits key="textInputTraits"/>
<connections>
<action selector="emailVerification:" destination="oyL-uG-USf" eventType="editingDidEnd" id="XUL-tT-Lo1"/>
</connections>
</textField>
<button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ttO-ta-PPh">
<rect key="frame" x="140" y="407" width="94" height="30"/>
<autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
<color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
<state key="normal" title="bestätigen"/>
<connections>
<action selector="verfiyOldEmailButton" destination="oyL-uG-USf" eventType="touchUpInside" id="G1D-Aq-Wz0"/>
</connections>
</button>
<label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Passwort zurücksetzen" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m36-xG-eh4">
<rect key="frame" x="98" y="163" width="179" height="21"/>
<autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
<fontDescription key="fontDescription" type="system" pointSize="17"/>
<color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
<nil key="highlightedColor"/>
</label>
</subviews>
<color key="backgroundColor" red="0.27450980390000002" green="0.6705882353" blue="0.84313725490000002" alpha="1" colorSpace="calibratedRGB"/>
</view>
<connections>
<outlet property="emailTF" destination="wtn-MM-UGp" id="KQy-WZ-PpG"/>
<outlet property="passwordResetL" destination="m36-xG-eh4" id="OcM-Kx-E6p"/>
<outlet property="verifyB" destination="ttO-ta-PPh" id="zAP-pt-zGE"/>
</connections>
</viewController>
<placeholder placeholderIdentifier="IBFirstResponder" id="FtB-Gk-dhb" userLabel="First Responder" sceneMemberID="firstResponder"/>
</objects>
<point key="canvasLocation" x="2265" y="3591"/>
</scene>
<!--PASSWORT-->
<scene sceneID="M6a-tF-znF">
<objects>
<viewController storyboardIdentifier="PasswordForgot1" title="PASSWORT" id="rkF-J8-zxX" customClass="PasswordForgotMessageViewController" customModule="FoodForAll" customModuleProvider="target" sceneMemberID="viewController">
<layoutGuides>
<viewControllerLayoutGuide type="top" id="jaP-A1-yNo"/>
<viewControllerLayoutGuide type="bottom" id="ZWo-4A-UyL"/>
</layoutGuides>
<view key="view" contentMode="scaleToFill" id="Xdf-9D-KpR">
<rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
<autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
<subviews>
<textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Please check your email for the password recovery link!!!!" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="4bi-XM-yAj">
<rect key="frame" x="67" y="231" width="240" height="128"/>
<autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
<color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
<fontDescription key="fontDescription" type="system" pointSize="14"/>
<textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
</textView>
</subviews>
<color key="backgroundColor" red="0.27450980390000002" green="0.6705882353" blue="0.84313725490000002" alpha="1" colorSpace="calibratedRGB"/>
</view>
<connections>
<outlet property="messageTW" destination="4bi-XM-yAj" id="ZX5-fs-iXy"/>
</connections>
</viewController>
<placeholder placeholderIdentifier="IBFirstResponder" id="lnY-cP-5w2" userLabel="First Responder" sceneMemberID="firstResponder"/>
</objects>
<point key="canvasLocation" x="3574" y="3592"/>
</scene>
<!--PASSWORT-->
<scene sceneID="lcc-oH-Ey3">
<objects>
<viewController title="PASSWORT" id="3aU-3p-xaP" customClass="PasswordForgotResetViewController" customModule="FoodForAll" customModuleProvider="target" sceneMemberID="viewController">
<layoutGuides>
<viewControllerLayoutGuide type="top" id="qbs-EQ-8Su"/>
<viewControllerLayoutGuide type="bottom" id="46E-cX-WRY"/>
</layoutGuides>
<view key="view" contentMode="scaleToFill" id="Rl9-g9-LAf">
<rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
<autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
<subviews>
<textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Neues Passwort" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bb7-is-Zdg">
<rect key="frame" x="16" y="276" width="343" height="30"/>
<autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
<nil key="textColor"/>
<fontDescription key="fontDescription" type="system" pointSize="14"/>
<textInputTraits key="textInputTraits"/>
</textField>
<textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Passwort bestätigen" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SYu-bx-GGR">
<rect key="frame" x="16" y="331" width="343" height="30"/>
<autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
<nil key="textColor"/>
<fontDescription key="fontDescription" type="system" pointSize="14"/>
<textInputTraits key="textInputTraits"/>
</textField>
<button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ms1-Ke-wWa">
<rect key="frame" x="140" y="407" width="94" height="30"/>
<autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
<color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
<state key="normal" title="bestätigen"/>
</button>
</subviews>
<color key="backgroundColor" red="0.27450980390000002" green="0.6705882353" blue="0.84313725490000002" alpha="1" colorSpace="calibratedRGB"/>
</view>
<connections>
<outlet property="newPasswordTF" destination="Bb7-is-Zdg" id="yaT-gz-6qv"/>
<outlet property="passwordverificationTF" destination="SYu-bx-GGR" id="qoI-9j-R1y"/>
<outlet property="verifyB" destination="ms1-Ke-wWa" id="L0y-Oe-fuV"/>
</connections>
</viewController>
<placeholder placeholderIdentifier="IBFirstResponder" id="ScL-y7-fkn" userLabel="First Responder" sceneMemberID="firstResponder"/>
</objects>
<point key="canvasLocation" x="4844" y="3591"/>
</scene>
<!--REGISTRIEREN-->
<scene sceneID="dIR-bv-VrW">
<objects>
<viewController title="REGISTRIEREN" id="spA-24-Qmq" customClass="RegistrationNameViewController" customModule="FoodForAll" customModuleProvider="target" sceneMemberID="viewController">
<layoutGuides>
<viewControllerLayoutGuide type="top" id="puH-yF-q34"/>
<viewControllerLayoutGuide type="bottom" id="Y8D-Qf-6Wx"/>
</layoutGuides>
<view key="view" contentMode="scaleToFill" id="fbn-6N-b6K">
<rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
<autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
<subviews>
<textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Benutzername" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9ZT-qz-ERC">
<rect key="frame" x="16" y="276" width="343" height="30"/>
<autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
<nil key="textColor"/>
<fontDescription key="fontDescription" type="system" pointSize="14"/>
<textInputTraits key="textInputTraits"/>
</textField>
<textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Emailadresse" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g5B-MB-7Nx">
<rect key="frame" x="16" y="331" width="343" height="30"/>
<autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
<nil key="textColor"/>
<fontDescription key="fontDescription" type="system" pointSize="14"/>
<textInputTraits key="textInputTraits"/>
</textField>
<button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5eP-vP-tfg">
<rect key="frame" x="141" y="407" width="92" height="30"/>
<autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
<color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
<state key="normal" title="weiter"/>
<connections>
<action selector="toPasswordVC" destination="spA-24-Qmq" eventType="touchUpInside" id="krK-qT-BeZ"/>
</connections>
</button>
<imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="regOneCircle.png" translatesAutoresizingMaskIntoConstraints="NO" id="i3P-YX-0iH">
<rect key="frame" x="111" y="157" width="153" height="31"/>
<autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
</imageView>
</subviews>
<color key="backgroundColor" red="0.27450980390000002" green="0.6705882353" blue="0.84313725490000002" alpha="1" colorSpace="calibratedRGB"/>
</view>
<connections>
<outlet property="emailTF" destination="g5B-MB-7Nx" id="V26-sL-qAG"/>
<outlet property="userNameTF" destination="9ZT-qz-ERC" id="q9s-Wq-Rqo"/>
</connections>
</viewController>
<placeholder placeholderIdentifier="IBFirstResponder" id="JsJ-CS-yiP" userLabel="First Responder" sceneMemberID="firstResponder"/>
</objects>
<point key="canvasLocation" x="3575" y="2548"/>
</scene>
<!--REGISTRIEREN-->
<scene sceneID="bll-fO-kxF">
<objects>
<viewController storyboardIdentifier="passWord" title="REGISTRIEREN" id="EAY-2k-tcC" customClass="RegistrationPasswordViewController" customModule="FoodForAll" customModuleProvider="target" sceneMemberID="viewController">
<layoutGuides>
<viewControllerLayoutGuide type="top" id="w73-OV-gdr"/>
<viewControllerLayoutGuide type="bottom" id="G5H-Gp-qAP"/>
</layoutGuides>
<view key="view" contentMode="scaleToFill" id="5Rs-Ne-NrL">
<rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
<autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
<subviews>
<textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Passwort" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kbp-wU-9ya">
<rect key="frame" x="16" y="276" width="343" height="30"/>
<autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
<nil key="textColor"/>
<fontDescription key="fontDescription" type="system" pointSize="14"/>
<textInputTraits key="textInputTraits" secureTextEntry="YES"/>
</textField>
<textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Passwort bestätigen" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HPB-rX-HZw">
<rect key="frame" x="16" y="331" width="343" height="30"/>
<autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
<nil key="textColor"/>
<fontDescription key="fontDescription" type="system" pointSize="14"/>
<textInputTraits key="textInputTraits" secureTextEntry="YES"/>
</textField>
<button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MuY-x0-AkF">
<rect key="frame" x="141" y="407" width="92" height="30"/>
<autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
<color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
<state key="normal" title="weiter"/>
<connections>
<action selector="toCapcha:" destination="EAY-2k-tcC" eventType="touchUpInside" id="1Dq-Vn-4kH"/>
</connections>
</button>
<imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="regTwoCircles.png" translatesAutoresizingMaskIntoConstraints="NO" id="wsP-J8-YWL">
<rect key="frame" x="111" y="157" width="153" height="31"/>
<autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
</imageView>
</subviews>
<color key="backgroundColor" red="0.27450980390000002" green="0.6705882353" blue="0.84313725490000002" alpha="1" colorSpace="calibratedRGB"/>
</view>
<connections>
<outlet property="passwordTF" destination="Kbp-wU-9ya" id="bgh-yf-5QM"/>
<outlet property="passwordverificationTF" destination="HPB-rX-HZw" id="PCj-sF-iW7"/>
</connections>
</viewController>
<placeholder placeholderIdentifier="IBFirstResponder" id="8nD-FX-f18" userLabel="First Responder" sceneMemberID="firstResponder"/>
</objects>
<point key="canvasLocation" x="4844" y="2548"/>
</scene>
<!--REGISTRIEREN-->
<scene sceneID="WVU-zD-brB">
<objects>
<viewController storyboardIdentifier="capcha" title="REGISTRIEREN" id="RJj-94-8zN" customClass="RegistrationCaptchaViewController" customModule="FoodForAll" customModuleProvider="target" sceneMemberID="viewController">
<layoutGuides>
<viewControllerLayoutGuide type="top" id="AVV-j1-3tr"/>
<viewControllerLayoutGuide type="bottom" id="F4U-ee-kkv"/>
</layoutGuides>
<view key="view" contentMode="scaleToFill" id="uTr-7T-wRY">
<rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
<autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
<subviews>
<textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Gib die Zeichen von oben ein" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kda-gT-pPZ">
<rect key="frame" x="16" y="331" width="343" height="30"/>
<autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
<nil key="textColor"/>
<fontDescription key="fontDescription" type="system" pointSize="14"/>
<textInputTraits key="textInputTraits"/>
</textField>
<button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z6E-hh-Rir">
<rect key="frame" x="130" y="407" width="115" height="30"/>
<autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
<color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
<state key="normal" title="registrieren"/>
<connections>
<action selector="goToHome:" destination="RJj-94-8zN" eventType="touchUpInside" id="BYj-MR-pAQ"/>
</connections>
</button>
<label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="aAJI75BGd" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VIa-rI-eUK">
<rect key="frame" x="16" y="276" width="229" height="21"/>
<autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
<fontDescription key="fontDescription" type="system" pointSize="17"/>
<color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
<nil key="highlightedColor"/>
</label>
<imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="regThreeCircles.png" translatesAutoresizingMaskIntoConstraints="NO" id="pXG-uF-84J">
<rect key="frame" x="111" y="157" width="153" height="31"/>
<autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
</imageView>
</subviews>
<color key="backgroundColor" red="0.27450980390000002" green="0.6705882353" blue="0.84313725490000002" alpha="1" colorSpace="calibratedRGB"/>
</view>
<connections>
<outlet property="verifyL" destination="VIa-rI-eUK" id="Qk7-Lc-ahc"/>
<outlet property="verifyTF" destination="Kda-gT-pPZ" id="7tW-EN-xU1"/>
</connections>
</viewController>
<placeholder placeholderIdentifier="IBFirstResponder" id="xqI-vt-STc" userLabel="First Responder" sceneMemberID="firstResponder"/>
</objects>
<point key="canvasLocation" x="6062" y="2548"/>
</scene>
<!--login-->
<scene sceneID="OSJ-zz-n37">
<objects>
<navigationController automaticallyAdjustsScrollViewInsets="NO" id="fnO-f1-qek" sceneMemberID="viewController">
<tabBarItem key="tabBarItem" title="login" id="0M0-Rl-PGS"/>
<toolbarItems/>
<simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
<navigationBar key="navigationBar" contentMode="scaleToFill" id="wnY-tc-qCn">
<rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
<autoresizingMask key="autoresizingMask"/>
</navigationBar>
<nil name="viewControllers"/>
<connections>
<segue destination="88P-Ky-3N3" kind="relationship" relationship="rootViewController" id="2Gz-b9-WxA"/>
</connections>
</navigationController>
<placeholder placeholderIdentifier="IBFirstResponder" id="3tD-Vg-ma7" userLabel="First Responder" sceneMemberID="firstResponder"/>
</objects>
<point key="canvasLocation" x="1030" y="1123"/>
</scene>
</scenes>
<resources>
<image name="F4ALogo.png" width="966" height="768"/>
<image name="add-01.png" width="133" height="133"/>
<image name="camera.png" width="280" height="198"/>
<image name="fiveCircles.png" width="288" height="39"/>
<image name="fourCircles.png" width="288" height="39"/>
<image name="gallery.png" width="254" height="254"/>
<image name="info-01.png" width="133" height="133"/>
<image name="next-blue.png" width="44" height="44"/>
<image name="oneCircle.png" width="288" height="39"/>
<image name="plus.png" width="50" height="50"/>
<image name="regOneCircle.png" width="153" height="31"/>
<image name="regThreeCircles.png" width="153" height="31"/>
<image name="regTwoCircles.png" width="153" height="31"/>
<image name="search.png" width="50" height="50"/>
<image name="threeCircles.png" width="288" height="39"/>
<image name="twoCircles.png" width="288" height="39"/>
</resources>
<color key="tintColor" red="0.27450980390000002" green="0.6705882353" blue="0.84313725490000002" alpha="1" colorSpace="calibratedRGB"/>
</document>
